# Microservice.Framework.Common

./: Microservice.Framework.Common.sln
Microservice.Framework.Common/: AsyncHelper.cs  AsyncLock.cs  CancellationBoundary.cs  ChainedJsonOptions.cs  CircularBuffer.cs  GuidFactories.cs  HashHelper.cs  ICancellationConfiguration.cs  IIdentity.cs  IJsonOptions.cs  IJsonSerializer.cs  IMetadataContainer.cs  ISetup.cs  ISourceId.cs  Identity.cs  Invariant.cs  InvariantException.cs  JsonOptions.cs  JsonSerializer.cs  Label.cs  MetadataContainer.cs  Microservice.Framework.Common.csproj  Pastor.Common.csproj  ReflectionHelper.cs  Setup.cs  SourceId.cs  SystemCulture.cs
Microservice.Framework.Common/Caching/: CacheKey.cs
Microservice.Framework.Common/Comparers/: GenericComparer.cs  GenericEqualityComparer.cs
Microservice.Framework.Common/Config/: AppConfig.cs
Microservice.Framework.Common/Exceptions/: MetadataKeyNotFoundException.cs  MetadataParseException.cs  OptimisticConcurrencyException.cs
Microservice.Framework.Common/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  CancellationConfigurationExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ExpressionExtensions.cs  GenericTypeExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  NotificationExtensions.cs  ObjectExtensions.cs  SourceIdExtensions.cs  StringExtensions.cs  TaskExtensionscs.cs  TypeExtensions.cs
Microservice.Framework.Common/Resilience/: IOptimisticConcurrencyResilientStrategy.cs  (+6 more)
(+14 files in other folders)
